Epsilon: 0.5, Average Variance/N: 0.034914141880719625
Epsilon: 1.0, Average Variance/N: 0.008593552542491322
Epsilon: 1.5, Average Variance/N: 0.0037218247318187396
Epsilon: 2.0, Average Variance/N: 0.0020195130187238694
Epsilon: 2.5, Average Variance/N: 0.0012344977125939845
Epsilon: 3.0, Average Variance/N: 0.000810964535778295
Epsilon: 3.5, Average Variance/N: 0.0005583759891425374
Epsilon: 4.0, Average Variance/N: 0.0003970593041230737
Epsilon: 4.5, Average Variance/N: 0.0002888809782859443
Epsilon: 5.0, Average Variance/N: 0.0002136975526963817
