Epsilon: 0.5, Average Variance/N: 0.3313255813460134
Epsilon: 1.0, Average Variance/N: 0.08155051805199404
Epsilon: 1.5, Average Variance/N: 0.03531915151221724
Epsilon: 2.0, Average Variance/N: 0.01916467447418451
Epsilon: 2.5, Average Variance/N: 0.011715087636689733
Epsilon: 3.0, Average Variance/N: 0.007695866298359607
Epsilon: 3.5, Average Variance/N: 0.005298862399331212
Epsilon: 4.0, Average Variance/N: 0.0037680036983125287
Epsilon: 4.5, Average Variance/N: 0.002741414052563514
Epsilon: 5.0, Average Variance/N: 0.0020279377499829955
